# trucks-management-backend

./: .cursorrules  .env.example  .gitignore  CONTEXT.md  DEPLOYMENT_SETUP.md  DEPLOYMENT_SUMMARY.md  DRIVER_USED_BY_COMPANIES_FRONTEND_GUIDE.md  PRODUCTION_DEPLOYMENT_TELEGRAM.md  README.md  TELEGRAM_DEPLOYMENT_QUICK_REFERENCE.md  TruckManagement.sln  auto-deploy-checker.sh  compose.yaml  deploy-webhook.sh  webhook-deploy.service  webhook-server.py
TruckManagement/: .gitignore  Dockerfile  Program.cs  SharedResource.cs  TruckManagement.csproj  TruckManagement.http  appsettings.Development.json  appsettings.json
TruckManagement/DTOs/: ApplicationUserDto.cs  ApprovePartRideRequest.cs  AssignRideRequest.cs  AvailabilityDto.cs  CapacityTemplateDto.cs  CarDto.cs  ChangePasswordRequest.cs  ChangesRequestedPartRideRequest.cs  ClientDetailsDto.cs  ClientDto.cs  CompanyDto.cs  ContactPersonDto.cs  CreateCapacityTemplateRequest.cs  CreateCarRequest.cs  CreateCharterRequest.cs  CreateClientRequest.cs  CreateCompanyRequest.cs  CreateDisputeCommentRequest.cs  CreateDriverWithContractRequest.cs  CreateEmployeeContractRequest.cs  CreatePartRideDisputeRequest.cs  CreatePartRideRequest.cs  CreateRateRequest.cs  CreateRideRequest.cs  CreateSurchargeRequest.cs  CreateUnitRequest.cs  DailyPlanningDto.cs  DriverDto.cs  DriverWithContractDto.cs  ForgotPasswordRequest.cs  GenerateDriverInvoiceRequest.cs  GenerateRidesRequest.cs  GenerateRidesResponse.cs  LoginRequest.cs  PartRideDto.cs  RegisterRequest.cs  RejectPartRideRequest.cs  ResetPasswordRequest.cs  RideDriverExecutionDto.cs  RideDriverExecutionFileDto.cs  (+24 more)
TruckManagement/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
TruckManagement/Docs/: CAOPayScales_SeedData.csv  CAOVacationDays_SeedData.csv  CONTRACT_GENERATION_IMPLEMENTATION_PLAN.md  DriverContractTemplate.json  DriverContractTemplate.md  EmployeeTabel.xlsx  (+4 more)
(+366 files in other folders)
