POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourPassword
POSTGRES_DB=TruckManagement
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
CONNECTION_STRING=Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
