POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourPassword
POSTGRES_DB=TruckManagement
POSTGRES_HOST=postgresdb
POSTGRES_PORT_DOCKER_INNER=5432
POSTGRES_PORT=5460
CONNECTION_STRING="Host=${POSTGRES_HOST};Port=${POSTGRES_PORT_DOCKER_INNER};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Include Error Detail=true"

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
